# hack-the-future

./: .gitignore  Involved.HTF.Template.sln
A-1_EASY/: A-1_EASY.csproj
A-3/: A-3.csproj  Program.cs
A2_MEDIUM/: Program.cs
B-2_ZYPHORA/: B-2_ZYPHORA.csproj  Program.cs
B-3_LABYRINTH/: B-3_LABYRINTH.csproj  PathFinder.cs  Program.cs
Involved.HTF.Common/: HackTheFutureClient.cs  Involved.HTF.Common.csproj
Involved.HTF.Common/Dto/: Challenge.cs  MazeDTO.cs  QuatrilianDTO.cs  ZyphoraTheWaitingWorldDto.cs
